<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="none">
    <title>404 Not Found • Tiksgiving</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        background: #f93;
        font-size: 14px;
      }

      body {
        color: rgba(0,0,0,.3);
        font: 1.4rem/1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 2rem;
        padding: calc(2.5rem + 1vw + 1vh);
        max-width: 40rem;
      }

      a {
        border-bottom: 1px solid rgba(0,0,0,.3);
        color: inherit;
        padding-bottom: 2px;
        text-decoration: none;
        transition: .15s border-bottom-color ease-in-out, .15s color ease-in-out;
      }

      a:hover,
      a:active,
      a:hover {
        border-bottom-color: rgba(0,0,0,.6);
        color: #000;
      }

      h1 {
        border-top: 3px solid rgba(0,0,0,.3);
        color: maroon;
        font-size: 2.25rem;
        font-weight: 600;
        line-height: 1.25;
        padding: 1.5rem 0 .25rem;
        opacity: .9;
      }

      .oops {
        color: rgba(0,0,0,.15);
        display: block;
        font-size: 1.25rem;
        font-weight: 500;
        padding-bottom: .25rem;
      }

      p {
        padding-top: 1.5rem;
      }

      p a {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1><span class="oops">Oops!</span> Page Not Found!</h1>
    <p>The page or file you requested wasn&rsquo;t found on our site.</p>
    <p>Perhaps you stumbled upon a page that&rsquo;s gone missing, or perhaps you accidentally typed in the address incorrectly.</p>
    <p>In any event, visit the <a href="/">homepage</a>.</p>
  </body>
</html>
